Source/UniScanG/UniScanG.Module.Monitor/UI/TopPage.xaml

<Page x:Class="UniScanG.Module.Monitor.UI.TopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanG.Module.Monitor.UI"
      mc:Ignorable="d" 
      d:DesignHeight="90" d:DesignWidth="1920"
      Title="TopPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="../Resource/title_dummy.png" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../Resource/samsung_logo.png" HorizontalAlignment="Left"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Name="labelTimerDate" Grid.Row="0" HorizontalContentAlignment="center">
                    <TextBlock FontSize="25" Text="{Binding Path=Date, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                </Label>
                <Label FontSize="20" Name="labelTimerTime" Grid.Row="1" HorizontalContentAlignment="center">
                    <TextBlock Text="{Binding Path=Time, Mode=OneWay, UpdateSourceTrigger=Explicit}" />
                </Label>
            </Grid>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resource/title_center.png" />
            </Grid.Background>
            <TextBlock Text="{Binding Path=ProgramTitle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" />
        </Grid>

        <Grid Grid.Column="2" Name="InfoPanel">
            <Grid.Background>
                <ImageBrush ImageSource="../Resource/title_dummy.png" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="20" Content="Model" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="0" FontSize="20" Content="{Binding Path=Name, UpdateSourceTrigger=Default}" />

            <Label Grid.Column="0" Grid.Row="1" FontSize="20" Content="Lot" FontWeight="Bold" />
            <Label Grid.Column="1" Grid.Row="1" FontSize="20" Content="{Binding Path=LotNo, UpdateSourceTrigger=Default}" />

            <!--
            <Label Grid.Column="2" Grid.Row="0" FontSize="20" Content="Paste" FontWeight="Bold" />
            <Label Grid.Column="3" Grid.Row="0" FontSize="20" Content="{Binding Path=Paste, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Column="2" Grid.Row="1" FontSize="20" Content="Worker" FontWeight="Bold" />
            <Label Grid.Column="3" Grid.Row="1" FontSize="20" Content="{Binding Path=Worker, UpdateSourceTrigger=PropertyChanged}" />
            -->
        </Grid>
    </Grid>
</Page>
