Source/UniScanG/UniScanG.Module.Monitor/UI/Report/ReportPage.xaml

<Page x:Class="UniScanG.Module.Monitor.UI.Report.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanG.Module.Monitor.UI.Report"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:control="clr-namespace:UniScanG.Module.Monitor.UI.Control"
      DataContext="{Binding RelativeSource={RelativeSource self}}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ReportPage"
      FontSize="20" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Production List -->
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Transparent"/>
        <DockPanel Grid.Column="0" >
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="2" Padding="2" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Search" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Date"/>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Padding="0" VerticalAlignment="Center" Content="From" HorizontalAlignment="Right"/>
                        <Label Grid.Column="2" Padding="0" VerticalAlignment="Center" Content="To" HorizontalAlignment="Right"/>

                        <DatePicker Name="dateFrom" Grid.Column="1" Text="19. 09. 17"  Padding="0" VerticalAlignment="Center" FontSize="18"/>
                        <DatePicker Name="dateTo" Grid.Column="3" Text="19. 10. 16"  Padding="0" VerticalAlignment="Center" FontSize="18"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" Content="Model"/>
                    <TextBox Name="filterName" Grid.Row="2" Grid.Column="1" Padding="0" VerticalAlignment="Center" Text="ModelText"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Lot"/>
                    <TextBox Name="filterLot" Grid.Row="3" Grid.Column="1" Padding="0" VerticalAlignment="Center" Text="LotText" />

                    <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="4" Content="Search" Click="SearchButton_Click"/>

                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Transparent" Margin="2"  Padding="2" DockPanel.Dock="Top">
                <DockPanel>
                    <Label DockPanel.Dock="Top" Content="Production Info" HorizontalAlignment="Center"/>
                    <DataGrid DockPanel.Dock="Bottom" Name="productionList"  AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0" VerticalAlignment="Stretch"
                              MouseDoubleClick="ProductionList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" FontSize="18" Width="0.8*" Binding="{Binding Path=StartTime, StringFormat=yy.MM.dd}"/>
                            <DataGridTextColumn Header="Time" FontSize="18" Width="0.8*" Binding="{Binding Path=StartTime, StringFormat=HH:mm:ss}"/>
                            <DataGridTextColumn Header="Model" FontSize="16" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Lot" FontSize="16" Width="*" Binding="{Binding Path=LotNo}"/>
                            <DataGridTextColumn Header="Count" FontSize="16" Width="0.6*" Binding="{Binding Path=Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Border>

        </DockPanel>


        <!-- Result List -->
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Transparent"/>
        <Grid Grid.Column="1"  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Name="inspectionList" AutoGenerateColumns="False" IsReadOnly="True" RowHeaderWidth="0"
                      SelectedCellsChanged="InspectionList_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RollPos" FontSize="18" Width="1*" Binding="{Binding Path=RollPos, StringFormat=F2}"/>
                    <DataGridTextColumn Header="ZoneIndex" FontSize="18" Width="1*" Binding="{Binding Path=ZoneIndex}"/>
                    <DataGridTextColumn Header="MarginSize" FontSize="16" Width="1*" Binding="{Binding Path=MarginSize}"/>
                    <DataGridTextColumn Header="BlotSize" FontSize="16" Width="1*" Binding="{Binding Path=BlotSize}"/>
                    <DataGridTextColumn Header="DefectCount" FontSize="16" Width="1*" Binding="{Binding Path=DefectCount}"/>
                    <DataGridTextColumn Header="Judgment" FontSize="16" Width="1*" Binding="{Binding Path=Judgment}"/>
                </DataGrid.Columns>
            </DataGrid>

            <control:ImageControl Grid.Column="1" Grid.Row="0" InspectionResult="{Binding InspectionResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            </control:ImageControl>

            <lvc:CartesianChart Name="chart" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LegendLocation="Right" Series="{Binding SeriesCollection}">
                
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Distance [m]" LabelsRotation="-45" MinValue="{Binding XMin}" MaxValue="{Binding XMax}">
                        <lvc:Axis.Separator>
                            <lvc:Separator IsEnabled="false" Step="{Binding XStep}"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="[um]" LabelFormatter="{Binding Path=YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Page>
