Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Screen.PinHoleColor/UI/SettingWindow.xaml

<Window x:Class="UniScanWPF.Screen.PinHoleColor.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Screen.PinHoleColor.UI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="pack://siteoforigin:,,,/Resources/Setting integrated.png"
        Closing="Window_Closing" IsVisibleChanged="Window_IsVisibleChanged"
        Height="660" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource BasicLabel}" Content="Setting Window" Background="{StaticResource MainBrush}" Foreground="{StaticResource FontWhiteBrush}" FontSize="36"/>
        <DockPanel Grid.Row="1">
            <Expander Name="PinHoleSettings" IsExpanded="True" DockPanel.Dock="Top" Background="{StaticResource LightGreenBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Margin="5, 0, 0, 0" DockPanel.Dock="Right" Style="{StaticResource BasicLabel}" Content="Pin Hole" Foreground="{StaticResource FontBrush}" FontSize="24"/>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Label Width="250" Content="Min Size" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="um" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=PinHoleSettings, Path=DataContext.MinSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Signal Time" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ms" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=PinHoleSettings, Path=DataContext.SignalTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Max Defect Num" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ea" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=PinHoleSettings, Path=DataContext.MaxDefectNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Resolution" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="um" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=PinHoleSettings, Path=DataContext.PixelResolution, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
            <Expander Name="ColorSettings" IsExpanded="True" DockPanel.Dock="Top" Background="{StaticResource LightYellowBrush}" Foreground="{StaticResource FontBrush}" BorderBrush="Black" BorderThickness="1">
                <Expander.Header>
                    <Label Margin="5, 0, 0, 0" DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Content="Color" Foreground="{StaticResource FontBrush}" FontSize="24"/>
                </Expander.Header>
                <Expander.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <Label Width="250" Content="Ng Count" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ea" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.NgCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Signal Time" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ms" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.SignalTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Row" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ea" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.Row, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Column" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="ea" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.Column, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Min Width Ratio" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="%" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.MinWidthRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel>
                                <Label Width="250" Content="Min Height Ratio" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <Label Width="100" DockPanel.Dock="Right" Content="%" BorderThickness="1" BorderBrush="Black"
                                                           Background="{DynamicResource LightRedBrush}"
                                                           Foreground="{DynamicResource FontBrush}" 
                                                           Style="{DynamicResource BasicLabel}" FontSize="24"/>
                                <TextBox FontSize="24" HorizontalContentAlignment="Center" 
                                         VerticalContentAlignment="Center" 
                                         Text="{Binding ElementName=ColorSettings, Path=DataContext.MinHeightRatio, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DockPanel>
                        </StackPanel>
                    </DataTemplate>
                </Expander.ContentTemplate>
            </Expander>
            <Grid/>
        </DockPanel>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" BorderThickness="3" BorderBrush="{StaticResource MainBrush}"/>
    </Grid>
</Window>
