Source/UniScanG/UniScanG.Module.Monitor/MainWindow.xaml

<Window x:Class="UniScanG.Module.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanG.Module.Monitor"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowStartupLocation="Manual" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame NavigationUIVisibility="Hidden" Grid.Row="0" Source="UI/TopPage.xaml"/>
        <Frame NavigationUIVisibility="Hidden" Name="frameMain" Grid.Row="1"/>

        <Grid Grid.Row="2" >
            <Grid.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="130" />
                    <Setter Property="Height" Value="80" />
                    <Setter Property="Margin" Value="3,0,3,0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </Grid.Resources>

            <Image Source="Resource/title_dummy.png" Width="Auto" Height="Auto" Stretch="Fill" />
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <!--검사-->
                <Button Name="btnInspect" Click="BtnInspect_Click">
                    <StackPanel>
                        <Image Source="Resource/monitoring.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Monitoring" FontFamily="맑은 고딕" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Button>

                <!--레포트-->
                <Button Name="btnReport" Click="BtnReport_Click">
                    <StackPanel>
                        <Image Width="50" Height="50" Source="Resource/report.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Report" FontFamily="맑은 고딕" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <!--종료-->
                <Button Name="btnExit" Click="BtnExit_Click">
                    <StackPanel>
                        <Image Width="50" Height="50" Source="Resource/exit.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Exit" FontFamily="맑은 고딕" FontSize="20" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                
                <!--설정-->
                <Button Name="btnSetting" Click="BtnSetting_Click">
                    <StackPanel>
                        <Image Width="50" Height="50" Source="Resource/setting.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Setting" FontFamily="맑은 고딕" FontSize="20" FontWeight="Bold"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <DockPanel Name="statusDockPanel" Grid.Row="4"/>
    </Grid>
</Window>
