Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/HistoryPage.xaml

<Page x:Class="UniScanWPF.Table.UI.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanWPF.Table.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Clear All" FontSize="25" Width="150" Height="80" Click="Button_Click"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
        <DataGrid ItemsSource="{Binding ItemCollection}"
                  FontSize="20"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding ErrorTime, StringFormat='yyyy/MM/dd HH:mm:ss'}" Width="300"/>
                <DataGridTextColumn Header="Code" Binding="{Binding ErrorCode}" Width="100"/>
                <DataGridTextColumn Header="Level" Binding="{Binding ErrorLevel}" Width="100"/>
                <DataGridTextColumn Header="Target" Binding="{Binding TargetName}" Width="150"/>
                <DataGridTextColumn Header="Message" Binding="{Binding LocaledMessage}" Width="*"/>
                <DataGridCheckBoxColumn Header="Cleared" Binding="{Binding IsCleared, Mode=OneWay}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    </Grid>
</Page>
