Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/InspectPage.xaml

<UserControl x:Class="UniScanWPF.Table.UI.InspectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Focusable="True" ClipToBounds="True" RenderOptions.BitmapScalingMode="HighQuality" 
             Loaded="UserControl_Loaded" 
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid>
        <DockPanel>
            
            <!-- 타이틀 -->
            <Grid DockPanel.Dock="Top">
                <Label Content="Inspect" BorderThickness="1" BorderBrush="Black" FontSize="26"
                    Background="{DynamicResource MainBrush}" 
                    Foreground="{DynamicResource FontWhiteBrush}" 
                    Style="{DynamicResource BasicLabel}"/>
            </Grid>
            
            <!-- 제어 버튼 -->
            <StackPanel Name="MenuPanel" DockPanel.Dock="Right" Width="75">
                <Button Click="StartButton_Click" Margin="1" Height="75" Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Start" IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Start.png"/>
                        <TextBlock Text="Start" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Click="StopButton_Click" Margin="1" Height="75" Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Stop" IsEnabled="{Binding Stopable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Stop1.png"/>
                        <TextBlock Text="Stop" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Click="ParamButton_Click" Margin="1" Height="75"  Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Setting" IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Setting integrated.png"/>
                        <TextBlock Text="Param" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
                <Button Click="HomeButton_Click" Margin="1" Height="75" Style="{StaticResource DefaultButton}" Background="White" FontSize="16" FontWeight="Bold" ToolTip="Homeing" IsEnabled="{Binding Startable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Stretch="Uniform" Source="pack://siteoforigin:,,,/Resources/Align integrated.png"/>
                        <TextBlock Text="Home" FontSize="16" TextAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <!-- 검사 결과 리스트 컨트롤 -->
            <DockPanel DockPanel.Dock="Right" Margin="2" Width="300">
                <!-- 필터 컨트롤-->
                <Label DockPanel.Dock="Top" Content="Filter" BorderThickness="1" BorderBrush="Black" FontSize="26"
                    Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                <Grid Name="CheckBoxGrid" DockPanel.Dock="Top" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="PatternCheckBox"  Grid.Column="0" IsChecked="True" Margin="1" Style="{StaticResource BasicCheckBox}" Content="{Binding PatternCheckBoxText,UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" Foreground="{DynamicResource FontBrush}" Background="Black" FontSize="14" FontWeight="Bold"  Click="PatternCheckBox_Click" IsThreeState="True"/>
                    <CheckBox Name="MarginCheckBox" Grid.Column="1" IsChecked="True" Margin="1" Style="{StaticResource BasicCheckBox}" Content="{Binding MarginCheckBoxText,UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" Foreground="{DynamicResource FontBrush}" Background="Black" FontSize="14" FontWeight="Bold" Click="MarginCheckBox_Click" IsThreeState="True"/>
                    <CheckBox Name="ShapeCheckBox" Grid.Column="2" IsChecked="True" Margin="1" Style="{StaticResource BasicCheckBox}" Content="{Binding ShapeCheckBoxText,UpdateSourceTrigger=PropertyChanged, Mode=OneWay }" Foreground="{DynamicResource FontBrush}" Background="Black" FontSize="14" FontWeight="Bold" Click="ShapeCheckBox_Click"/>
                </Grid>
                
                <!-- 불량 목록 컨트롤-->
                <Label DockPanel.Dock="Top" Content="Defect" BorderThickness="1" BorderBrush="Black" FontSize="26"
                    Background="{DynamicResource LightRedBrush}" 
                    Foreground="{DynamicResource FontBrush}" 
                    Style="{DynamicResource BasicLabel}"/>
                <DockPanel DockPanel.Dock="Top" Background="White" Height="40" Margin="2">
                    <Label DockPanel.Dock="Left" Content="Count" BorderThickness="1" BorderBrush="Black" FontSize="16" Padding="10, 5, 15, 5"
                            Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding ElementName=defectListBox, Path=Items.Count, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </Border>
                </DockPanel>
                <ListBox x:Name="defectListBox"
                         ItemsSource="{Binding CombineDefectList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                         DockPanel.Dock="Top"
                         Background="White"
                         HorizontalContentAlignment="Stretch" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         VerticalContentAlignment="Stretch" 
                         Width="300" Height="500"
                         SelectionChanged="DefectListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource MainBrush}" BorderThickness="1">
                                <DockPanel>
                                    <Image Margin="1" DockPanel.Dock="Left" Width="96" Height="96" Source="{Binding Defect.Image}" Stretch="Uniform"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width=".5*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" 
                                               Content="Type" FontSize="14"
                                               Background="{DynamicResource LightBrush}" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                                               Content="{Binding Defect.LocalizeDefectName}" FontSize="14"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}"
                                               Style="{DynamicResource BasicLabel}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" 
                                               Content="Length" FontSize="14"
                                               Background="{DynamicResource LightBrush}" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
                                               Content="{Binding Defect.Length}" FontSize="14" ContentStringFormat="{}{0:0.#}"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" 
                                               Content="um" FontSize="10"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>

                                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" 
                                               Content="Length" FontSize="14"
                                               Background="{DynamicResource LightBrush}" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
                                               Content="{Binding Defect.Length}" FontSize="14" ContentStringFormat="{}{0:0.#}"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" 
                                               Content="um" FontSize="10"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" 
                                               Content="Diff" FontSize="14"
                                               Background="{DynamicResource LightBrush}" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                                               Content="{Binding Defect.DiffValue}" FontSize="14"
                                               ContentStringFormat="{}{0:0.#}"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" 
                                               Content="Lv" FontSize="10"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}" 
                                               Style="{DynamicResource BasicLabel}"/>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!-- 선택 불량 이미지 컨트롤 -->
                <Border BorderThickness="1" BorderBrush="Black">
                    <Grid Background="Gray"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Width}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Height}"
                        MouseDown="Grid_MouseDown">
                        <Image Margin="1" DockPanel.Dock="Top" Source="{Binding BigDefectBitmapSource}" Stretch="Uniform"/>
                    </Grid>
                </Border>
            </DockPanel>
            
            <!-- 이미지 컨트롤 -->
            <Grid Name="canvasGrid">
                <!-- 이미지 캔버스 -->
                <Grid Background="Black" ClipToBounds="True" Margin="0"
                      PreviewMouseLeftButtonDown="FigureLayoutCanvas_PreviewMouseLeftButtonDown">
                    <Canvas Name="mainCanvas" SizeChanged="MainCanvas_SizeChanged">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform 
                                    X="{Binding TranslateX, UpdateSourceTrigger=PropertyChanged}"
                                    Y="{Binding TranslateY, UpdateSourceTrigger=PropertyChanged}"/>
                                <ScaleTransform 
                                    ScaleX="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                                    ScaleY="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <Canvas Name="bgCanvas">
                            <Rectangle Name="ScanRegionLabel"
                                       Fill="White" Opacity="0.2"
                                       Canvas.Left="{Binding DispScanRegion.Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Canvas.Top="{Binding DispScanRegion.Top, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="{Binding DispScanRegion.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="{Binding DispScanRegion.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Rectangle Name="RobotWorkingRectangle"
                                       Stroke="{StaticResource RedBrush}"
                                       Canvas.Left="{Binding DispRobotRegion.Left, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Canvas.Top="{Binding DispRobotRegion.Top, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="{Binding DispRobotRegion.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Height="{Binding DispRobotRegion.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Canvas>
                
                        <Canvas Name="ImageCanvas">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform 
                                        ScaleX="{Binding ImageCanvasScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        ScaleY="{Binding ImageCanvasScale, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>

                        <Canvas>
                            <Label Name="HomeLabel" 
                                   Width="{Binding MarkSize.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Height="{Binding MarkSize.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   FontSize="{Binding MarkFontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Canvas.Left="{Binding Path=HomeMarkPos.X, UpdateSourceTrigger=PropertyChanged}" 
                                   Canvas.Top="{Binding Path=HomeMarkPos.Y, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource CircleLabel}" Background="LightGray"  FontWeight="Bold"
                                   Content="H" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                            <Label Name="machineCircleLabel"
                                   Width="{Binding MarkSize.Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Height="{Binding MarkSize.Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   FontSize="{Binding MarkFontSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Canvas.Left="{Binding Path=CurMarkPos.X, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                   Canvas.Top="{Binding Path=CurMarkPos.Y, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                   Background="{Binding Path=CurMarkBrush, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                                   Style="{StaticResource CircleLabel}" 
                                   FontWeight="Bold" Content="M" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Canvas>

                        <Canvas Name="FigureLayoutCanvas">
                            <Canvas Name="LumpLayoutCanvas" Opacity="0.0"/>
                            <Canvas Name="PatternLayoutCanvas" Opacity="0.7"/>
                            <Canvas Name="CircularPatternLayoutCanvas" Opacity="0.7"/>
                            <Canvas Name="MarginLayoutCanvas" Opacity="0.7"/>
                            <Canvas Name="CircularMarginLayoutCanvas" Opacity="0.7"/>
                            <Canvas Name="ShapeLayoutCanvas" Opacity="0.7"/>
                            <Canvas Name="MeanderLayoutCanvas" Opacity="0.7" Visibility="Hidden"/>
                            <Canvas Name="SelectionLayoutCanvas" Opacity="1.0"/>
                        </Canvas>
                    </Canvas>

                    <Thumb Opacity="0"
                           DragDelta="Thumb_DragDelta"
                           MouseWheel="Thumb_MouseWheel"
                           DragStarted="Thumb_DragStarted"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                            <Button PreviewMouseDown="ZoomIn_PreviewMouseDown"  Margin="2" Height="75" Width="75" Style="{StaticResource CircleButton}" Background="White" Opacity="0.7" FontSize="50" FontWeight="Bold">
                                <ContentControl>
                                    <TextBlock Margin="0, -14, 0, 0" Text="+"/>
                                </ContentControl>
                            </Button>
                            <Button PreviewMouseDown="ZoomOut_PreviewMouseDown" Margin="2" Height="75" Width="75" Style="{StaticResource CircleButton}" Background="White" Opacity="0.7" FontSize="50" FontWeight="Bold">
                                <ContentControl>
                                    <TextBlock Margin="0, -14, 0, 0" Text="-"/>
                                </ContentControl>
                            </Button>
                            <Button PreviewMouseDown="ZoomFit_PreviewMouseDown" Margin="2" Height="75" Width="75" Style="{StaticResource CircleButton}" Content="Fit" Background="White" Opacity="0.7" FontSize="20" FontWeight="Bold"/>
                            <CheckBox IsChecked="{Binding FigureVisible}" Margin="2" Height="75" Width="75" Style="{StaticResource CircleCheckBox}" Content="Defect" Background="White" Opacity="0.7" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!-- 스테이터스 박스 -->
                <Grid Margin="5" Width="400" Name="InfoGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ContentPresenter RecognizesAccessKey="False"></ContentPresenter>

                    <Label Content="Model" BorderThickness="1" BorderBrush="Black" FontSize="20" 
                                    Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Label BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Column="1"
                           Background="White" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}">
                        <TextBlock Text= "{Binding CurrentModel.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Lot" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="1"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Label BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Column="1" Grid.Row="1"
                           Background="White" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}">
                        <TextBlock Text= "{Binding CurrentProduction.LotNo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Count" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="2"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <Label BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Column="1" Grid.Row="2"
                           Background="White" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}">
                        <TextBlock Text="{Binding CurrentProduction.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Scan" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="3"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <ProgressBar Name="ScanOperatorProgressBsr" Grid.Column="1" Grid.Row="3"
                                 Maximum="100" Minimum="0"
                                 Foreground="{Binding StateBrushFg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding StateBrushBg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </ProgressBar>
                    <Label Name="ScanOperatorLabel" Grid.Row="3" Grid.Column="1" BorderThickness="1"
                           BorderBrush="Black" FontSize="20" 
                           Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"
                           Background="Transparent">
                        <TextBlock Text= "{Binding OperatorStateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Extract" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="4"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <ProgressBar Name="ExtractOperatorProgressBsr" Grid.Column="1" Grid.Row="4"
                                 Maximum="100" Minimum="0"
                                 Foreground="{Binding StateBrushFg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding StateBrushBg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </ProgressBar>
                    <Label Name="ExtractOperatorLabel" Grid.Row="4" Grid.Column="1"
                           BorderThickness="1" BorderBrush="Black" FontSize="20"
                           Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"
                           Background="Transparent">
                        <TextBlock Text= "{Binding OperatorStateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Inspect" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="5"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <ProgressBar Name="InspectOperatorProgressBsr" Grid.Column="1" Grid.Row="5"
                                 Maximum="100" Minimum="0"
                                 Foreground="{Binding StateBrushFg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding StateBrushBg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </ProgressBar>
                    <Label Name="InspectOperatorLabel" Grid.Column="1" Grid.Row="5"
                           BorderThickness="1" BorderBrush="Black" FontSize="20"
                           Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"
                           Background="Transparent">
                        <TextBlock Text= "{Binding OperatorStateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>

                    <Label Content="Storing" BorderThickness="1" BorderBrush="Black" FontSize="20" Grid.Row="6"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <ProgressBar Name="StoringOperatorProgressBar" Grid.Column="1" Grid.Row="6"
                                 Maximum="100" Minimum="0"
                                 Foreground="{Binding StateBrushFg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{Binding StateBrushBg, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </ProgressBar>
                    <Label Name="StoringOperatorLabel" Grid.Column="1" Grid.Row="6"
                           BorderThickness="1" BorderBrush="Black" FontSize="20"
                           Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"
                           Background="Transparent">
                        <TextBlock Text= "{Binding OperatorStateString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Label>
                </Grid>

                <!-- 마진 박스 -->
                <Grid Name="mesauredMarginGrid" Margin="5" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.8" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Measured Margin" BorderThickness="1" BorderBrush="Black" FontSize="24" 
                                    Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    
                    <DataGrid Grid.Row="1" ItemsSource="{Binding ExtraMeasureList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Bold" Margin="1" HorizontalContentAlignment="Stretch" ColumnWidth="*"
                                     Background="White" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="false">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Width="1.5*" Binding="{Binding MarginMeasurePos.Name, Mode=OneWay}" FontSize="18" FontWeight="Bold"/>
                            <DataGridTextColumn Header="W [um]" Width="1*" Binding="{Binding Width, Mode=OneWay, StringFormat=F1}" FontSize="18" FontWeight="Bold"/>
                            <DataGridTextColumn Header="L [um]" Width="1*" Binding="{Binding Height, Mode=OneWay, StringFormat=F1}" FontSize="18" FontWeight="Bold"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Background="White" Foreground="{DynamicResource FontBrush}" FontSize="13" HorizontalContentAlignment="Left" FontFamily="Courier New"
                                        Content="{Binding Path=ExtraValues[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Background="White" Foreground="{DynamicResource FontBrush}" FontSize="13"
                                       Content="{Binding Path=ExtraValues[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Background="White" Foreground="{DynamicResource FontBrush}" FontSize="13" HorizontalContentAlignment="Left" FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Background="White" Foreground="{DynamicResource FontBrush}" FontSize="13" HorizontalContentAlignment="Left" FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[3], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Background="White" Foreground="{DynamicResource FontBrush}" FontSize="13" HorizontalContentAlignment="Left" FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[4], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13" FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[5], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Background="{Binding ExtraJudgementBrush}"/>
                            
                            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Designed"/>
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="SPEC" />
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="MIN" />
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="MAX" />
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Average"/>
                            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Judgement"/>



                        </Grid>
                    </Border>
                </Grid>
                
                <Image Name="LoadingImage" Margin="10" Source="pack://siteoforigin:,,,/Resources/Reset.png" Width="160" Height="160" Opacity="1">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="rotation" CenterX="80" CenterY="80"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
