Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/ModelDescriptionWindow.xaml

<Window x:Class="UniScanWPF.Table.UI.ModelDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniScanWPF.Table.UI"
        mc:Ignorable="d" SizeToContent="Height" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="ModelDescriptionWindow" Height="Auto" Width="800" Closed="Window_Closed"
        Loaded="Window_Loaded">
    <StackPanel>
        
        <Label DockPanel.Dock="Top" Style="{StaticResource BasicLabel}" Content="New Model" Background="{StaticResource MainBrush}" Foreground="{StaticResource FontWhiteBrush}" FontSize="36"/>

        <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="2"/>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource BasicLabel}" Content="Name" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource BasicLabel}" Content="Screen" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource BasicLabel}" Content="Margin" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource BasicLabel}" Content="Paste" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>
            <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource BasicLabel}" Content="Thickness" Background="{StaticResource NormalBrush}" Foreground="{StaticResource FontBrush}" FontSize="24"/>

            <TextBox Grid.Column="1" Grid.Row="0" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.Name, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="{Binding IsNewModel}"/>
            <TextBox Grid.Column="1" Grid.Row="1" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.ScreenName, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center"/>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Style="{StaticResource BasicLabel}" Content="W" Foreground="{StaticResource FontBrush}" FontSize="20"/>
                <TextBox Grid.Column="1" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.MarginW, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Right"/>
                <Label Grid.Column="2" Style="{StaticResource BasicLabel}" Content="L" Foreground="{StaticResource FontBrush}" FontSize="20"/>
                <TextBox Grid.Column="3" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.MarginH, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Right"/>
            </Grid>
            <TextBox Grid.Column="1" Grid.Row="3" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.Paste, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" IsEnabled="{Binding IsNewModel}"/>
            <TextBox Grid.Column="1" Grid.Row="4" CharacterCasing="Upper" Background="White" Text="{Binding ModelDescription.Thickness, Mode=TwoWay}" Foreground="{StaticResource FontBrush}" VerticalAlignment="Center" FontSize="24" TextAlignment="Right" IsEnabled="{Binding IsNewModel}"/>
        </Grid>

        <Border BorderBrush="{StaticResource MainBrush}" BorderThickness="2"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
            <Button Margin="5" Name="btnOk" Content="OK" Click="OK_Click" FontWeight="Bold" Width="100" FontSize="20" Style="{StaticResource DefaultButton}" Background="{DynamicResource LightGreenBrush}"/>
            <Button Margin="5" Name="btnCancel" Content="Cancel"  Click="Cancle_Click" Width="100" FontSize="20" FontWeight="Bold" Style="{StaticResource DefaultButton}" Background="{DynamicResource LightRedBrush}"/>
        </StackPanel>
    </StackPanel>
</Window>
