Source/Xaml/Framwork/WPF/Samsung/UniScanWPF.Table/UI/ReportPage.xaml

<Page x:Class="UniScanWPF.Table.UI.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:converter="clr-namespace:UniScanWPF.Table.Converter"
      mc:Ignorable="d" 
      ClipToBounds="True"  
        RenderOptions.BitmapScalingMode="HighQuality"
      Title="ReportPage" IsVisibleChanged="Page_IsVisibleChanged" Loaded="Page_Loaded">
    <Page.Resources>
        <converter:MarginReportConverter x:Key="MarginReportConverter" />
    </Page.Resources>
    
    <Grid Background="White" Loaded="Grid_Loaded">
        <DockPanel>
            <Label Content="Report" BorderThickness="1" BorderBrush="Black" FontSize="26" DockPanel.Dock="Top"
                                        Background="{DynamicResource MainBrush}" 
                                        Foreground="{DynamicResource FontWhiteBrush}" 
                                        Style="{DynamicResource BasicLabel}"/>
            
            <!-- 왼쪽 -->
            <DockPanel DockPanel.Dock="Left" Width="400">

                <!-- 날짜 선택 컨트롤 -->
                <Border DockPanel.Dock="Top" BorderBrush="Black" Margin="2" BorderThickness="2">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <Label Content="Date" FontSize="26"
                               Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" 
                               Style="{DynamicResource BasicLabel}" />
                        <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Start Date" FontSize="18"
                                       Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                                <DatePicker Name="StartDate" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="18"
                                            SelectedDateChanged="DatePicker_SelectedDateChanged" 
                                            SelectedDate="{x:Static sys:DateTime.Now}" 
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>

                                <Label Grid.Row="1" Grid.Column="0"  Content="End Date" FontSize="18"
                                       Background="{DynamicResource LightBrush}" Foreground="{DynamicResource FontBrush}" 
                                       Style="{DynamicResource BasicLabel}"/>
                                <DatePicker Name="EndDate" Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18"
                                        SelectedDateChanged="DatePicker_SelectedDateChanged" 
                                        SelectedDate="{x:Static sys:DateTime.Now}" 
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="3" Content="Open Report Data" FontSize="16" Click="OpenReportPathButton_Click"/>
                            <Button Grid.Column="1" Margin="3" Content="Open Margin Data" FontSize="16" Click="OpenMarginPathButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- 로트 목록 컨트롤 -->
                <Border DockPanel.Dock="Top" BorderBrush="Black" Margin="2" BorderThickness="2">
                    <DockPanel>
                        <Label Content="Lot List" FontSize="26" DockPanel.Dock="Top"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" />
                        <ContentPresenter RecognizesAccessKey="False"/>
                        <ListView Name="ProductionList" Padding="0" SelectionMode="Single"
                                  Background="White" MouseDoubleClick="ProductionList_MouseDoubleClick" DockPanel.Dock="Top" MaxHeight="520">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid Margin="0" Width="350">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" FontSize="12"
                                              Content="{Binding StartTime}" ContentStringFormat="yyyy-MM-dd HH:mm:ss">
                                            </Label>

                                            <Label Grid.Row="0" Grid.Column="1" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" FontSize="12">
                                                <TextBlock Text="{Binding LotNo}"/>
                                            </Label>

                                            <Label Grid.Row="1" Grid.Column="0" Background="Transparent" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" FontSize="12">
                                                <TextBlock Text="{Binding Name}"/>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="1" Background="Transparent" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}" FontSize="12">
                                                <TextBlock Text="{Binding Count}"/>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </Border>

                <!-- 요약 컨트롤 -->
                <Border DockPanel.Dock="Bottom" BorderBrush="Black" Margin="2" BorderThickness="2"
                        VerticalAlignment="Bottom">
                    <StackPanel Margin="2" Orientation="Vertical">
                        <Label Content="Summary" BorderThickness="1" BorderBrush="Black" FontSize="26"
                               Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultButton}" Background="{StaticResource LightBrush}" Margin="2.5" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                   Content="Update" Click="ButtonUpdate_Click" />
                            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                   Content="Pattern" />
                            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold" 
                                   Content="Margin" />
                            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                   Content="Shape"/>

                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                   Content="Count" />
                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                   Content="{Binding Path=SummaryData[0][0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold" 
                                   Content="{Binding Path=SummaryData[0][1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                   Content="{Binding Path=SummaryData[0][2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </DockPanel>

            <!-- 오른쪽 -->
            <DockPanel DockPanel.Dock="Right" Margin="2" Width="650">
                <StackPanel DockPanel.Dock="Left" Margin="1" Width="350">

                    <!-- 측정 컨트롤 -->
                    <Label DockPanel.Dock="Top" Content="Measure" BorderThickness="1" BorderBrush="Black" FontSize="26"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    
                    <!-- 시트 폭 -->
                    <StackPanel DockPanel.Dock="Top" Margin="1">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthWidth[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthWidth[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthWidth[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>

                                <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um" />
                                <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um" />
                                <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                
                                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" Style="{StaticResource BasicLabel}"  Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Width"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold" 
                                       Content="Top" />
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold" 
                                       Content="Middle" />
                                <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Bottom"/>

                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- 시트 길이 -->
                    <StackPanel DockPanel.Dock="Top" Margin="1">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthHeight[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthHeight[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=LengthHeight[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F1}"/>
                                
                                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Heigth"/>
                                <Label Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Left" />
                                <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Middle" />
                                <Label Grid.Row="0" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Right"/>

                                <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um" />
                                <Label Grid.Row="1" Grid.Column="2" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um" />
                                <Label Grid.Row="1" Grid.Column="3" Grid.RowSpan="1" BorderThickness="1" Style="{StaticResource BasicLabel}" Foreground="{DynamicResource FontBrush}" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- 사행 -->
                    <StackPanel DockPanel.Dock="Top" Margin="1" Visibility="Collapsed">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content="Meander [um]"/>
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Top" />
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Middle" />
                                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Bottom"/>

                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Sheet-Print" />
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="{Binding Path=MeanderMeasureData[0].SheetPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=MeanderMeasureData[1].SheetPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=MeanderMeasureData[2].SheetPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>

                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Coat-Print" />
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=MeanderMeasureData[0].CoatPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=MeanderMeasureData[1].CoatPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=MeanderMeasureData[2].CoatPrintDistMm, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:F2}"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- 마진 -->
                    <StackPanel DockPanel.Dock="Top" Margin="1">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <DataGrid ItemsSource="{Binding MarginMeasureData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="200" FontSize="16" FontWeight="Bold" Margin="1" HorizontalContentAlignment="Stretch" ColumnWidth="*"
                                     Background="White" SelectionMode="Single" CanUserAddRows="False" CanUserResizeRows="False" AutoGenerateColumns="false"
                                     MouseDown="DataGrid_MouseDown">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"  Width="1.5*" Binding="{Binding Name, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="W [um]" Width="1*" Binding="{Binding Width, Mode=OneWay, StringFormat=F1}"/>
                                    <DataGridTextColumn Header="L [um]" Width="1*" Binding="{Binding Height, Mode=OneWay, StringFormat=F1}"/>
                                </DataGrid.Columns>
                            </DataGrid>                            
                        </Border>

                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13"  FontFamily="Courier New" HorizontalAlignment="Left" 
                                       Content="{Binding Path=ExtraValues[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13"  FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13"  FontFamily="Courier New" HorizontalAlignment="Left"
                                       Content="{Binding Path=ExtraValues[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13" FontFamily="Courier New" HorizontalAlignment="Left"
                                       Content="{Binding Path=ExtraValues[3], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13" FontFamily="Courier New" HorizontalAlignment="Left"
                                       Content="{Binding Path=ExtraValues[4], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13" FontFamily="Courier New"
                                       Content="{Binding Path=ExtraValues[5], Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                       Background="{Binding JudgementBrush}"/>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Designed"/>
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="SPEC" />
                                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="MIN" />
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="MAX" />
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Average"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" FontWeight="Normal" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"
                                       Content="um"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Judgement"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                    <!-- 검사 파라메터 -->
                    <Label DockPanel.Dock="Top" Content="Inspection Settings" BorderThickness="1" BorderBrush="Black" FontSize="26" Margin="0,5,0,0"
                           Background="{DynamicResource NormalBrush}" Foreground="{DynamicResource FontBrush}" Style="{DynamicResource BasicLabel}"/>
                    <StackPanel DockPanel.Dock="Top" Margin="1">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="16" FontWeight="Bold"
                                       Content=""/>
                                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="13" FontWeight="Bold"
                                       Content="Lower [px]" />
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Upper [px]" />
                                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Size [um]" />

                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Pattern"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=InspectOperatorSettings.PatternLower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=InspectOperatorSettings.PatternUpper, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=InspectOperatorSettings.PatternMinDefectSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="px"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="px"/>
                                <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="um"/>

                                
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Margin"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" 
                                       Content="{Binding Path=InspectOperatorSettings.MarginLower, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"                                       
                                       Content="{Binding Path=InspectOperatorSettings.MarginUpper, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"                                       
                                       Content="{Binding Path=InspectOperatorSettings.MarginMinDefectSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="px"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="px"/>
                                <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="um"/>
                                
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Shape"/>
                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Difference"/>
                                <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14"
                                       Content="{Binding Path=InspectOperatorSettings.DiffThreshold, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="um"/>
                                
                                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold"
                                       Content="Meander"/>
                                <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BasicLabel}" Background="{StaticResource LightBrush}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="14" FontWeight="Bold" 
                                       Content="Sensitivity"/>
                                <Label Grid.Row="4"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="1"
                                       Style="{StaticResource BasicLabel}"
                                       Margin="0"
                                       BorderThickness="1"
                                       Foreground="{DynamicResource FontBrush}"
                                       FontSize="14"
                                       Content="{Binding Path=InspectOperatorSettings.MeanderSensitivity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource BasicLabel}" Margin="0" BorderThickness="1" Foreground="{DynamicResource FontBrush}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                       Content="%"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <!-- 불량 목록 컨트롤-->
                <DockPanel DockPanel.Dock="Right" Margin="1" Width="300">
                    <Label DockPanel.Dock="Top" Content="Filter" BorderThickness="1" BorderBrush="Black" FontSize="26"
                           Background="{DynamicResource NormalBrush}" 
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    <Grid DockPanel.Dock="Top" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="PatternCheckBox"
                                  Grid.Column="0"
                                  IsChecked="True"
                                  Margin="1"
                                  Style="{StaticResource BasicCheckBox}"
                                  Content="{Binding PatternCheckBoxText}"
                                  Foreground="{DynamicResource FontBrush}"
                                  Background="Black"
                                  FontSize="14"
                                  FontWeight="Bold"
                                  IsThreeState="True"
                                  Click="PatternCheckBox_Click"/>
                        <CheckBox Name="MarginCheckBox" Grid.Column="1" IsChecked="True" Margin="1" Style="{StaticResource BasicCheckBox}" Content="{Binding MarginCheckBoxText}" Foreground="{DynamicResource FontBrush}" Background="Black" FontSize="14" FontWeight="Bold"  IsThreeState="True" Click="MarginCheckBox_Click" />
                        <CheckBox Name="ShapeCheckBox" Grid.Column="2" IsChecked="True" Margin="1" Style="{StaticResource BasicCheckBox}" Content="{Binding ShapeCheckBoxText}" Foreground="{DynamicResource FontBrush}" Background="Black" FontSize="14" FontWeight="Bold" Click="ShapeCheckBox_Click"/>
                    </Grid>
                    <Label DockPanel.Dock="Top" Content="Defect" BorderThickness="1" BorderBrush="Black" FontSize="26"
                           Background="{DynamicResource LightRedBrush}" 
                           Foreground="{DynamicResource FontBrush}" 
                           Style="{DynamicResource BasicLabel}"/>
                    <DockPanel DockPanel.Dock="Top" Background="White" Height="40" Margin="2">
                        <Label DockPanel.Dock="Left" Content="Count" BorderThickness="1" BorderBrush="Black" FontSize="16" Padding="10, 5, 15, 5"
                            Background="{DynamicResource NormalBrush}" 
                            Foreground="{DynamicResource FontBrush}" 
                            Style="{DynamicResource BasicLabel}"/>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Text="{Binding ElementName=defectListBox, Path=Items.Count, Mode=OneWay}" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                        </Border>
                    </DockPanel>
                    <ListBox x:Name="defectListBox"
                             DockPanel.Dock="Top"
                             ItemsSource="{Binding DefectList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             Background="White"
                             HorizontalContentAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                             VerticalContentAlignment="Stretch" 
                             Height="500"
                             SelectionChanged="DefectListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{DynamicResource MainBrush}" BorderThickness="1">
                                    <DockPanel>
                                        <Image Margin="1" DockPanel.Dock="Left" Width="96" Height="96" Source="{Binding Defect.Image}" Stretch="Uniform"/>
                                        <UniformGrid Columns="2" Rows="3">
                                            <Label Content="Type" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                                    Background="{DynamicResource LightBrush}" 
                                                    Foreground="{DynamicResource FontBrush}" 
                                                    Style="{DynamicResource BasicLabel}"/>
                                            <Label Content="{Binding Defect.DefectType}" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                               Background="White" 
                                               Foreground="{DynamicResource FontBrush}"
                                               Style="{DynamicResource BasicLabel}"/>
                                            <Label Content="Length" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                                    Background="{DynamicResource LightBrush}" 
                                                    Foreground="{DynamicResource FontBrush}" 
                                                    Style="{DynamicResource BasicLabel}"/>
                                            <Label Content="{Binding Defect.Length}" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                               ContentStringFormat="{}{0:0.#}"
                                                    Background="White" 
                                                    Foreground="{DynamicResource FontBrush}" 
                                                    Style="{DynamicResource BasicLabel}"/>
                                            <Label Content="Diff" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                                    Background="{DynamicResource LightBrush}" 
                                                    Foreground="{DynamicResource FontBrush}" 
                                                    Style="{DynamicResource BasicLabel}"/>
                                            <Label Content="{Binding Defect.DiffValue}" BorderThickness="1" BorderBrush="Black" FontSize="14"
                                               ContentStringFormat="{}{0:0.#}"
                                                    Background="White" 
                                                    Foreground="{DynamicResource FontBrush}" 
                                                    Style="{DynamicResource BasicLabel}"/>
                                        </UniformGrid>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Background="Gray"
                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Width}"
                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=Height}"
                        MouseDown="Grid_MouseDown">
                            <Image Margin="1" DockPanel.Dock="Top" Source="{Binding BigDefectBitmapSource}" Stretch="Uniform"/>
                        </Grid>

                    </Border>
                </DockPanel>
            </DockPanel>

            <!-- 이미지 컨트롤-->
            <Grid Name="imagePanelGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Frame Name="firstImagePanel" Grid.Row="0" ClipToBounds="True" Margin="3"/>
                <Frame Name="secondImagePanelFrame" Grid.Row="1" ClipToBounds="True" Margin="3" />
                <Grid Grid.Row="2" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Height="50" Width="150" Style="{StaticResource DefaultButton}" Background="White" FontWeight="Bold" Click="SyncButton_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="30" Height="30" Margin="3" Stretch="Uniform" Source="/Resources/Reset.png"/>
                            <TextBlock Grid.Column="1" Text="Sync Reset" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </Button>

                    <CheckBox Grid.Column="3" Height="50" Width="150" Style="{StaticResource BasicCheckBox}" Background="White" FontWeight="Bold"
                              IsChecked="{Binding ShowGuideLine, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="30" Height="30" Margin="3" Stretch="Uniform" Source="/Resources/GuideLine512.png"/>
                            <TextBlock Grid.Column="1" Text="Guide Line" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </CheckBox>

                    <CheckBox Grid.Column="4" Height="50" Width="150" Style="{StaticResource BasicCheckBox}" Background="White" FontWeight="Bold"
                              Checked="HideButton_CheckedChanged" Unchecked="HideButton_CheckedChanged"
                              IsChecked="{Binding IsHideChecked, Mode=Default, UpdateSourceTrigger=PropertyChanged}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="30" Height="30" Margin="3" Stretch="Uniform" Source="/Resources/hide_512.png"/>
                            <TextBlock Grid.Column="1" Text="Hide" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </CheckBox>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
