Source/UniScanG/UniScanG.Module.Monitor/UI/Inspect/InspectPage.xaml

<Page x:Class="UniScanG.Module.Monitor.UI.Inspect.InspectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniScanG.Module.Monitor.UI.Inspect"
      xmlns:control="clr-namespace:UniScanG.Module.Monitor.UI.Control"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="InspectPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="2" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="9.5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone0BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone1" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>

                    <Border Grid.Column="1" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone1BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone2" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>

                    <Border Grid.Column="2" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone2BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone3" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>

                    <Border Grid.Column="3" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone3BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone4" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>

                    <Border Grid.Column="4" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone4BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone5" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>

                    <Border Grid.Column="5" BorderBrush="LightCyan" BorderThickness="1" Background="{Binding Path=Zone5BgColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Zone6" FontSize="25" HorizontalAlignment="Center" FontWeight="Black" />
                    </Border>
                </Grid>

                <control:ImageControl Grid.Row="1" InspectionResult="{Binding InspectionResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </control:ImageControl>
            </Grid>

            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Frame Source="StateControl.xaml" />
                <Frame Source="ProductionControl.xaml" />
                <local:ResultControl 
                    InspectionResult="{Binding InspectionResult, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    TeachData="{Binding TeachData, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                
            </StackPanel>

            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="2" />
            <Frame Grid.Column="2" Source="MenuControl.xaml" />
        </Grid>

    </Grid>
</Page>
