Source/UniScanG/UniScanG.Module.Monitor/UI/Inspect/ResultControl.xaml

<UserControl x:Class="UniScanG.Module.Monitor.UI.Inspect.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniScanG.Module.Monitor.UI.Inspect"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self}}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--마진-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Border BorderThickness="1" BorderBrush="Gray" Background="{Binding InspectionResult.MarginResult, Converter={local:BackGbConvertor}}"  />
            <TextBlock Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Margin"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="W" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding InspectionResult.MarginSize.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding InspectionResult.MarginDiff.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.MarginLimitW, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="L" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.MarginSize.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.MarginDiff.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.MarginLimitL, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <!--번짐-->
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
            <Border BorderThickness="1" BorderBrush="Gray"  Background ="{Binding InspectionResult.BlotResult, Converter={local:BackGbConvertor}}"  />
            <TextBlock Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Blot" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="W" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.BlotSize.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.BlotDiff.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.BlotLimitW, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="L" />
            </Grid>
            
            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.BlotSize.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.BlotDiff.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.BlotLimitL, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <!--결함-->
        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="3">
            <Border BorderThickness="1" BorderBrush="Gray" Background="{Binding InspectionResult.DefectResult, Converter={local:BackGbConvertor}}"/>
            <TextBlock Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Defect" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="W" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.MaxDefectSize.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.MinDefectLimitW, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="L" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.MaxDefectSize.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="2" Margin="3,3,3,3" FontSize="20" VerticalAlignment="Center" 
                     Text="{Binding TeachData.MinDefectLimitL, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}" 
                     Visibility="{Binding TeachVisibility, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="3" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[um]" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border BorderThickness="1" BorderBrush="Gray" />
                <TextBlock Margin="3,3,3,3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="C" />
            </Grid>

            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" />
            <TextBlock Grid.Column="1" Margin="3,3,3,3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding InspectionResult.DefectCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Margin="3,3,3,3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="[EA]" />
        </Grid>


        <!--옵션-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
            <Border BorderThickness="1" BorderBrush="Gray" />
            <Button Click="Button_Click" 
                    FontSize="25"
                    Content="{Binding ButtonString, Mode=OneWay, UpdateSourceTrigger=Default}"
                    Background="{Binding ButtonColor, Mode=OneWay, UpdateSourceTrigger=Default}">
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
