Source/UniScanG/UniScanG.Module.Monitor/UI/Inspect/StateControl.xaml

<UserControl x:Class="UniScanG.Module.Monitor.UI.Inspect.StateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniScanG.Module.Monitor.UI.Inspect"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Border Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Text="State" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Border Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Text="{Binding Path=State, UpdateSourceTrigger=Explicit}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Border Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Text="Result" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Text="{Binding Path=LastInspJudgment, UpdateSourceTrigger=Explicit}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Border Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Text="Distance" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Background="LightBlue" BorderBrush="Gray" BorderThickness="1" />
            <TextBlock Grid.Column="0" Text="{Binding Path=Distance, StringFormat=F1, UpdateSourceTrigger=Explicit}" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="m" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
